{
  "name": "clinica-gygy-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema de orçamentos odontológicos",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "create-user": "node create-user.js",
    "generate-sql": "node generate-sql.js"
  },
  "keywords": [
    "dental",
    "clinic",
    "budget",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prisma": "^5.9.1",
    "supertest": "^6.3.4"
  }
}
